###Gary

#>>Buttons
LoginButton=//*[@id='main']/div/a[2]
LOGIN_Button=//*[@id='main']/div/div/div[2]/div[2]/form/button
CreateTraineeButton=//*[@id='main']/div/div/div[2]/div/div/form/input[7]
TraineeIconBrowseButton=//*[@id='trainee-icon-upload']
CourseSubmitButton=//*[@id='submit']

 #Selects first name in Trainee list, only
TraineeDotMenuButton=//*[@id='accordion']/div[1]/div[1]/h4/div/button
TraineeDeleteYes=//*[@class='confirm-yes']
TraineeDeleteNo=//*[@class='confirm-no']

#>>Links
LoginLink=html/body/div[1]/footer/div/p/a[4]
TraineesLink=//*[@id='main']/div/div/div[1]/div[2]/ul/li[4]/a
AddTraineeLink=//*[@id='main']/div/div/div[2]/div/ul/li/a
DeleteTraineeLink=//*[@id='accordion']/div[1]/div[1]/h4/div/ul/li/a
CoursesLink=//*[@id='main']/div/div/div[1]/div[2]/ul/li[2]/a
AddNewCoursesLink=//*[@id='main']/div/div/div[2]/div/ul/li/a

#>>Text Fields
Username=//*[@id='user_login']
Password=//*[@id='user_pass']
TraineeUsername=//*[@id='main']/div/div/div[2]/div/div/form/input[1]
TraineeFName=//*[@id='main']/div/div/div[2]/div/div/form/input[2]
TraineeLName=//*[@id='main']/div/div/div[2]/div/div/form/input[3]
TraineeEmail=//*[@id='main']/div/div/div[2]/div/div/form/input[4]
CourseName=//*[@id='new-course']
Email=//*[@id='main']/div/div/div[2]/div/div/form/input[4]

#>>Text Messages
TraineeSuccessfullyDeletedMsg=//*[@id='main']/div[contains(text(),'Successfully Deleted')]
TraineeSuccessfullyCreatedMsg=//*[@id='main']/div[contains(text(),'Successfully Created')]
UsernameAlreadyExistsMsg=//*[@id='main']/div[contains(text(),'Username Already Exists !')]
RequestCancelledMsg=//*[@id='main']/div[contains(text(),'Request Cancelled')]

#>>Page Text
NotificationsText=//*[@id='main']/div/div/div[2]/div/h1
TraineeFormText=//*[@id='main']/div/div/div[2]/div/h1[contains(text(),'Trainee')]

#>>Drop Down
TraineeCourseName=//*[@id='main']/div/div/div[2]/div/div/form/select

#>>Pages
#List of Trainees (sub page) within the main Trainees page
TraineesNamesPage=//*[@id='accordion']

#>>Files
AutoITFile=C:\\Users\\gary\\Desktop\\fileuploadAutoIT.exe

#############################################################

###Padmaja

#button
Login_button_1=//a[@class='intro-login'] 
Login_button_2=//button[@class='submit']
Add_New_Notification_button=//a[@href='http://test.atomic77.in/TWAv1/1/?actiont=addnew']
Save_button=//button[@id='submit']

#links
Cancel_button=//a[@class='btn btn-primary send']
Delete_button=//a[@class='form-delete-button tewa-delete-button']
Yes_button=//a[@class='confirm-yes']

# input boxes

Username_input=//input[@id='user_login']
Password_input=//input[@id='user_pass']
Title_input=//input[@id='title']
Message_input=//textarea[@id='message-meta']

#Drop down menu
Drop_Down_Menu_course=//select[@id='course']
Drop_Down_Menu_category=//select[@id='type1']

#textarea
Message_textarea=//div[@class='conditional-messages']

#############################################################

###Deepa

#buttons

Signup_button=//*[@id='headerSignupLink']

Login_button=html/body/div/div[2]/div/main/div/a[2]
Signin_button=//*[@id='LoginButton']
Loginpage_Sign=html/body/div/div[2]/div/main/div/div/div[2]/div[2]/form/button

Logout_button=html/body/div/div[2]/div/main/div/div/div[1]/div[2]/ul/li[2]/a
Save_button=//button[@id='submit']
Messagepanel_button=html/body/div/div[2]/div/main/div/div/div[2]/div/div[2]/div[1]/div[1]/h4/div/button
Broadcast_button=//a[@class='stats-button btn btn-primary delete approval-button']
Coursemenu_selenium=html/body/div/div[2]/div/main/div/div/div/div[2]/form/div[1]/div/select/option
Coursemenu_dropdown=html/body/div/div[2]/div/main/div/div/div/div[2]/form/div[1]/div/select
Categorymenu_dropdown=html/body/div/div[2]/div/main/div/div/div/div[2]/form/div[2]/div/select
Categorymenu_category=html/body/div/div[2]/div/main/div/div/div/div[2]/form/div[2]/div/select/option[1]
Search_button=//input[@class='tewa-search-button-class']
Edit_button=html/body/div/div[2]/div/main/div/div/div[2]/div/div[2]/div[1]/div[1]/h4/div/ul/li[1]/a
Update_button=html/body/div/div[2]/div/main/div/div/div/div[2]/form/div[4]/button


#links

Logoff_link=//*[@id='dropmenudiv']/a[1]
Forgot_Pswd_link=//a[contains(text(),'Forgot')]
Notifications_link=//a[@class='add-new']
Addnewnotification_click=html/body/div/div[2]/div/main/div/div/div[2]/div/ul/li/a



# input boxes

Signup_Email_input=//input[@id='user_pass']
Signup_Pswd_input= //*[@id='Password1']
Signin_Email_input=//input[@id='user_login']
Signin_Pswd_input=//input[@id='user_pass']
Title_input=//input[@id='title']
Message_input=//textarea[@id='message-meta']
Search_input=//input[@class='tewa-search-class']



#text

Please_SignIn_text=//*[@id='login']/div[4]/h1
Homelogin_text=html/body/div/div[2]/div/main/div[1]
Traineelogin_text=//h2[@class='user-name']
Notifications_text=//h1[@class='accordian-main-title']
Broadcast_Message_text=html/body/div/div[2]/div/main/div[1]
Trainername_text=html/body/div/div[2]/div/main/div/div/div[2]/div/div[2]/div[1]/div[1]/h4/a/div[1]/div[2]/div
Notificationdate_text=html/body/div/div[2]/div/main/div/div/div[2]/div/div[2]/div[1]/div[1]/h4/a/div[3]/div[2]/ul/li[1]
Title_text=html/body/div/div[2]/div/main/div/div/div[2]/div/div[2]/div[1]/div[1]/h4/a/div[3]/div[2]/ul/li[2]
Message_text=html/body/div/div[2]/div/main/div/div/div[2]/div/div[2]/div[1]/div[1]/h4/a/div[3]/div[2]/ul/li[3]
SuccessfulUpdate_text=html/body/div/div[2]/div/main/div[2]/div/div[2]/div/div[2]/div[1]/div[1]/h4/span/i
 Title_text1=html/body/div/div[2]/div/main/div/div/div[2]/div/div[2]/div[1]/div[1]/h4/a/div[3]/div[2]/ul/li[2]          


#dropdowns

Coursemenu_dropdown=html/body/div/div[2]/div/main/div/div/div/div[2]/form/div[1]/div/select
Categorymenu_dropdown=html/body/div/div[2]/div/main/div/div/div/div[2]/form/div[2]/div/select



#searchbox
Click_searchbox=//input[@class='tewa-search-class']


#Image
Image_Present=html/body/div/div[2]/div/main/div[2]/div/div[2]/div/div[2]/div[1]/div[1]/h4/span/i


#Page
NotificationsPage=//*[@id='accordion']

#############################################################

###Julius
